# CocktailGenerator

./: README.md
CocktailGenerator/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
CocktailGenerator/Data/: All_Ingredients  All_Ingredients.txt  All_Ingredients_Backup_25052023.csv
CocktailGenerator/Data/MyInventory/: AromatizedWine  AromatizedWines  BitterLiqueurs  Bitters  DessertLiqueur  FruitLiqueur  HerbalLiqueur  Juice  Juices  Liqueur  Liqueurs  Spirit  Spirits  SweetJuice  SweetJuices  Syrups  TartJuices
CocktailGenerator/Data/RecipeBook/: Templates
CocktailGenerator/src/main/java/CocktailGenerator/: Prototype.java  TheBar.java  ingredientType.java
CocktailGenerator/src/main/java/Objects/: DrinkGenerator.java  Ingredient.java  Juice.java  Liqueur.java  Recipe.java  RecipeBook.java  Spirit.java  SweetJuice.java  Syrup.java  TartJuice.java  drinkGenerator.java
CocktailGenerator/src/main/java/Testing/: GeneralTests.java  Lab.java
CocktailGenerator/src/main/java/Util/: RecipeAuthor.java
CocktailGenerator/src/main/java/com/cocktailgenerator/Testing/: DB_Testing.java  GeneralTests.java  Lab.java  TheBar.java
CocktailGenerator/src/main/java/com/cocktailgenerator/controller/: IngredientController.java  RecipeController.java  SessionController.java  UserController.java
CocktailGenerator/src/main/java/com/cocktailgenerator/data/: DataConnection.java  IngredientDAO.java  UserDAO.java
CocktailGenerator/src/main/java/com/cocktailgenerator/entity/: Ingredient.java  Recipe.java  RecipeBook.java  RecipeFrontEnd.java  User.java
CocktailGenerator/src/main/java/com/cocktailgenerator/exceptions/: EmptyIngredientListException.java
CocktailGenerator/src/main/java/com/cocktailgenerator/main/: CacheConfig.java  CocktailGeneratorApplication.java  DataConnection.java  DrinkGenRouter.java  DrinkGenerator.java  Encoder.java  ingredientType.java
CocktailGenerator/src/main/java/com/cocktailgenerator/model/CocktailGenerator/: TheBar.java  ingredientType.java
CocktailGenerator/src/main/java/com/cocktailgenerator/model/Objects/: DrinkGenerator.java  DrinkTemplateFrontEnd.java  Ingredient.java  IngredientDAO.java  Recipe.java  RecipeBook.java  RecipeFrontEnd.java  User.java
CocktailGenerator/src/main/java/com/cocktailgenerator/model/Testing/: DB_Testing.java  GeneralTests.java  Lab.java
CocktailGenerator/src/main/java/com/cocktailgenerator/model/Util/: RecipeAuthor.java
CocktailGenerator/src/main/java/com/cocktailgenerator/util/: RecipeAuthor.java
CocktailGenerator/src/main/resources/: application.properties
CocktailGenerator/src/main/webapp/angular-front-end/src/: index.html
CocktailGenerator/src/main/webapp/angular-front-end/src/app/: app-routing.module.ts  app.module.ts
CocktailGenerator/src/main/webapp/angular-front-end/src/app/drink-view/: drink-view.component.html  drink-view.component.ts
CocktailGenerator/src/main/webapp/angular-front-end/src/app/model/: template.ts
CocktailGenerator/src/main/webapp/angular-front-end/src/app/services/: recipe-service.service.ts
CocktailGenerator/src/site/: site.xml
CocktailGenerator/src/test/java/Milkpants/CocktailGenerator/: AppTest.java
CocktailGenerator/src/test/java/com/cocktailgenerator/main/: CocktailGeneratorApplicationTests.java
CocktailGenerator/webapp/angular-front-end/: README.md  angular.json  package-lock.json  package.json
CocktailGenerator/webapp/angular-front-end/src/: index.html  styles.css
CocktailGenerator/webapp/angular-front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  click-outside.directive.ts
CocktailGenerator/webapp/angular-front-end/src/app/drink-view/: drink-view.component.css  drink-view.component.html  drink-view.component.ts
CocktailGenerator/webapp/angular-front-end/src/app/interfaces/: ingredient.interface.ts
CocktailGenerator/webapp/angular-front-end/src/app/model/: DrinkTemplate.ts  Recipe.ts
CocktailGenerator/webapp/angular-front-end/src/app/services/: authentication.service.ts  ingredient.service.ts  login.service.ts  recipe-service.service.ts
CocktailGenerator/webapp/angular-front-end/src/app/views/: login.component.html  login.component.ts
CocktailGenerator/webapp/angular-front-end/src/app/views/inventory-view/: inventory-view.component.css  inventory-view.component.html  inventory-view.component.spec.ts  inventory-view.component.ts
CocktailGenerator/webapp/angular-front-end/src/environments/: environment.ts
